# Environment configuration for Blue-Green Deployment
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

RELEASE_ID_BLUE=blue-release-v1.0.0
RELEASE_ID_GREEN=green-release-v1.0.0

ACTIVE_POOL=blue