# Environment configuration for Blue-Green Deployment
BLUE_IMAGE=
GREEN_IMAGE=

RELEASE_ID_BLUE=
RELEASE_ID_GREEN=

ACTIVE_POOL=

SLACK_WEBHOOK_URL=
# Alert Configuration
ERROR_RATE_THRESHOLD=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300